{
  "name": "gsd-antigravity-kit",
  "version": "1.30.2",
  "description": "Installer for GSD-Antigravity skills",
  "main": "index.js",
  "files": [
    "bin/",
    ".agent/"
  ],
  "bin": {
    "gsd-antigravity-kit": "bin/install.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "antigravity",
    "gsd",
    "automation",
    "skills"
  ],
  "author": "DTurkuler",
  "license": "MIT"
}
